# JobFinder

./: README.md
TelegramBot/: DouUa.cs  ISetting.cs  JobFinder.csproj  JobFinder.sln  Program.cs  RabotaUa.cs  TelegramBot.csproj  WorkUa.cs
TelegramBot/Commands/: Command.cs  CreateDouUa.cs  CreateRabotaUa.cs  CreateWorkUa.cs  DeleteAllSettingsCommand.cs  HelpCommand.cs  StartCommand.cs  StartSearch.cs  StopSearch.cs  SwitchCreateSettings.cs
TelegramBot/Controllers/: TelegramBotController.cs
TelegramBot/Core/: BotWorker.cs  SettingsBot.cs
TelegramBot/Core/SearchObserver/: IObserver.cs  ISubject.cs  Search.cs  SearchInfo.cs  Searching.cs
TelegramBot/Core/TelegramState/: SearchState.cs
TelegramBot/Data/: DataContext.cs
TelegramBot/Models/: DouUa.cs  ISetting.cs  RabotaUa.cs  UserSettings.cs  Vacancies.cs  WorkUa.cs
TelegramBot/Parser/: IParserWorker.cs  ParserWorker.cs
TelegramBot/Parser/Core/: Compare.cs  DouCreator.cs  ICompare.cs  IParser.cs  Parser.cs  ParserCreator.cs  ParserDouUa.cs  ParserRabotaUa.cs  ParserWorkUa.cs  RabotaCreator.cs  WorkCreator.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/SearchObserver/: IObserver.cs  ISubject.cs  Search.cs  SearchInfo.cs  Searching.cs
TelegramBot/Services/: TelegramClient.cs
TelegramBot/SettingWriter/: ISettingReader.cs  ISettingWriter.cs  SettingFactory.cs  SettingRabota.cs  SettingReader.cs  SettingWriter.cs
TelegramBot/SettingWritter/: ISettingReader.cs  ISettingWriter.cs  SettingFactory.cs  SettingRabota.cs  SettingReader.cs  SettingWriter.cs
TelegramBot/TelegramState/: SearchState.cs
(+18 files in other folders)
