<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.7400" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Parser">
        <HintPath>bin\Debug\net6.0\Parser.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
